

server.port=9191
spring.datasource.url =jdbc:sqlserver://mynewserverdatabase.database.windows.net:1433;database=newdatabasestorage;user=kuldeepmishra@mynewserverdatabase;password={Kuldeep123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


